component KartInput {
    [ExcludeFromPrototype] bool weakBoostPressed;
    [ExcludeFromPrototype] FP Steering;    
    [ExcludeFromPrototype] button Drifting;
    [ExcludeFromPrototype] FP PreviousSteering;    
    [ExcludeFromPrototype] bool PreviousDrifting;
    [ExcludeFromPrototype] FP SameSteeringTime;    
    [ExcludeFromPrototype] FP NoSteeringTime;
    [ExcludeFromPrototype] FP DriftingInputTime;    
    [ExcludeFromPrototype] FP SteeringOffset;
    [ExcludeFromPrototype] bool PreviousBoostPressed;
}